token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
WS
INT_LITERAL
CHAR_LITERAL
NUMBER_LITERAL
ID

rule names:
program


atn:
[4, 1, 6, 23, 2, 0, 7, 0, 1, 0, 5, 0, 4, 8, 0, 10, 0, 12, 0, 7, 9, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 3, 0, 21, 8, 0, 1, 0, 0, 0, 1, 0, 0, 0, 26, 0, 20, 1, 0, 0, 0, 2, 4, 5, 5, 0, 0, 3, 2, 1, 0, 0, 0, 4, 7, 1, 0, 0, 0, 5, 3, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 8, 10, 5, 1, 0, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 21, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 16, 5, 2, 0, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 5, 1, 0, 0, 0, 20, 11, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 4, 5, 11, 17, 20]