token literal names:
null
'let'
':'
';'
','
'function'
'('
')'
'void'
'{'
'}'
'main'
'log'
'input'
'='
'while'
'if'
'else'
'return'
'['
']'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'number'
'int'
'char'
'bool'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
WS
INT_LITERAL
CHAR_LITERAL
NUMBER_LITERAL
BOOLEAN_LITERAL
ID

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
COMMENT
WS
DIGIT
INT_LITERAL
CHAR_LITERAL
MANTISSA
NUMBER_LITERAL
BOOLEAN_LITERAL
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 347, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 238, 8, 40, 10, 40, 12, 40, 241, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 247, 8, 40, 10, 40, 12, 40, 250, 9, 40, 1, 40, 1, 40, 3, 40, 254, 8, 40, 1, 40, 1, 40, 1, 41, 4, 41, 259, 8, 41, 11, 41, 12, 41, 260, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 270, 8, 43, 10, 43, 12, 43, 273, 9, 43, 3, 43, 275, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 287, 8, 44, 10, 44, 12, 44, 290, 9, 44, 1, 44, 3, 44, 293, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 298, 8, 45, 10, 45, 12, 45, 301, 9, 45, 1, 45, 5, 45, 304, 8, 45, 10, 45, 12, 45, 307, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 312, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 324, 8, 46, 1, 46, 1, 46, 3, 46, 328, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 339, 8, 47, 1, 48, 1, 48, 5, 48, 343, 8, 48, 10, 48, 12, 48, 346, 9, 48, 1, 248, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 43, 89, 44, 91, 0, 93, 45, 95, 46, 97, 47, 1, 0, 7, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 110, 110, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 362, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 131, 1, 0, 0, 0, 23, 136, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 148, 1, 0, 0, 0, 31, 154, 1, 0, 0, 0, 33, 157, 1, 0, 0, 0, 35, 162, 1, 0, 0, 0, 37, 169, 1, 0, 0, 0, 39, 171, 1, 0, 0, 0, 41, 173, 1, 0, 0, 0, 43, 175, 1, 0, 0, 0, 45, 178, 1, 0, 0, 0, 47, 180, 1, 0, 0, 0, 49, 182, 1, 0, 0, 0, 51, 184, 1, 0, 0, 0, 53, 186, 1, 0, 0, 0, 55, 188, 1, 0, 0, 0, 57, 190, 1, 0, 0, 0, 59, 192, 1, 0, 0, 0, 61, 195, 1, 0, 0, 0, 63, 197, 1, 0, 0, 0, 65, 200, 1, 0, 0, 0, 67, 203, 1, 0, 0, 0, 69, 206, 1, 0, 0, 0, 71, 209, 1, 0, 0, 0, 73, 212, 1, 0, 0, 0, 75, 219, 1, 0, 0, 0, 77, 223, 1, 0, 0, 0, 79, 228, 1, 0, 0, 0, 81, 253, 1, 0, 0, 0, 83, 258, 1, 0, 0, 0, 85, 264, 1, 0, 0, 0, 87, 274, 1, 0, 0, 0, 89, 292, 1, 0, 0, 0, 91, 311, 1, 0, 0, 0, 93, 327, 1, 0, 0, 0, 95, 338, 1, 0, 0, 0, 97, 340, 1, 0, 0, 0, 99, 100, 5, 108, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 116, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 58, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 59, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 44, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 102, 0, 0, 110, 111, 5, 117, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 99, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 111, 0, 0, 116, 117, 5, 110, 0, 0, 117, 10, 1, 0, 0, 0, 118, 119, 5, 40, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 5, 41, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 118, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 100, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 123, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 5, 125, 0, 0, 130, 20, 1, 0, 0, 0, 131, 132, 5, 109, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 110, 0, 0, 135, 22, 1, 0, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 103, 0, 0, 139, 24, 1, 0, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 112, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 116, 0, 0, 145, 26, 1, 0, 0, 0, 146, 147, 5, 61, 0, 0, 147, 28, 1, 0, 0, 0, 148, 149, 5, 119, 0, 0, 149, 150, 5, 104, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 101, 0, 0, 153, 30, 1, 0, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 102, 0, 0, 156, 32, 1, 0, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 101, 0, 0, 161, 34, 1, 0, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 110, 0, 0, 168, 36, 1, 0, 0, 0, 169, 170, 5, 91, 0, 0, 170, 38, 1, 0, 0, 0, 171, 172, 5, 93, 0, 0, 172, 40, 1, 0, 0, 0, 173, 174, 5, 46, 0, 0, 174, 42, 1, 0, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 115, 0, 0, 177, 44, 1, 0, 0, 0, 178, 179, 5, 45, 0, 0, 179, 46, 1, 0, 0, 0, 180, 181, 5, 33, 0, 0, 181, 48, 1, 0, 0, 0, 182, 183, 5, 42, 0, 0, 183, 50, 1, 0, 0, 0, 184, 185, 5, 47, 0, 0, 185, 52, 1, 0, 0, 0, 186, 187, 5, 37, 0, 0, 187, 54, 1, 0, 0, 0, 188, 189, 5, 43, 0, 0, 189, 56, 1, 0, 0, 0, 190, 191, 5, 62, 0, 0, 191, 58, 1, 0, 0, 0, 192, 193, 5, 62, 0, 0, 193, 194, 5, 61, 0, 0, 194, 60, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 62, 1, 0, 0, 0, 197, 198, 5, 60, 0, 0, 198, 199, 5, 61, 0, 0, 199, 64, 1, 0, 0, 0, 200, 201, 5, 33, 0, 0, 201, 202, 5, 61, 0, 0, 202, 66, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 205, 5, 61, 0, 0, 205, 68, 1, 0, 0, 0, 206, 207, 5, 38, 0, 0, 207, 208, 5, 38, 0, 0, 208, 70, 1, 0, 0, 0, 209, 210, 5, 124, 0, 0, 210, 211, 5, 124, 0, 0, 211, 72, 1, 0, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 117, 0, 0, 214, 215, 5, 109, 0, 0, 215, 216, 5, 98, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 114, 0, 0, 218, 74, 1, 0, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 116, 0, 0, 222, 76, 1, 0, 0, 0, 223, 224, 5, 99, 0, 0, 224, 225, 5, 104, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 114, 0, 0, 227, 78, 1, 0, 0, 0, 228, 229, 5, 98, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 108, 0, 0, 232, 80, 1, 0, 0, 0, 233, 234, 5, 47, 0, 0, 234, 235, 5, 47, 0, 0, 235, 239, 1, 0, 0, 0, 236, 238, 8, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 254, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 47, 0, 0, 243, 244, 5, 42, 0, 0, 244, 248, 1, 0, 0, 0, 245, 247, 9, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 42, 0, 0, 252, 254, 5, 47, 0, 0, 253, 233, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 6, 40, 0, 0, 256, 82, 1, 0, 0, 0, 257, 259, 7, 1, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 6, 41, 0, 0, 263, 84, 1, 0, 0, 0, 264, 265, 7, 2, 0, 0, 265, 86, 1, 0, 0, 0, 266, 275, 5, 48, 0, 0, 267, 271, 7, 3, 0, 0, 268, 270, 3, 85, 42, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 275, 88, 1, 0, 0, 0, 276, 277, 5, 39, 0, 0, 277, 278, 9, 0, 0, 0, 278, 293, 5, 39, 0, 0, 279, 280, 5, 39, 0, 0, 280, 281, 5, 92, 0, 0, 281, 282, 7, 4, 0, 0, 282, 293, 5, 39, 0, 0, 283, 284, 5, 39, 0, 0, 284, 288, 5, 92, 0, 0, 285, 287, 3, 85, 42, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 39, 0, 0, 292, 276, 1, 0, 0, 0, 292, 279, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 293, 90, 1, 0, 0, 0, 294, 295, 3, 87, 43, 0, 295, 299, 5, 46, 0, 0, 296, 298, 3, 87, 43, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 312, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 87, 43, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 46, 0, 0, 309, 312, 3, 87, 43, 0, 310, 312, 3, 87, 43, 0, 311, 294, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 92, 1, 0, 0, 0, 313, 328, 3, 91, 45, 0, 314, 315, 3, 91, 45, 0, 315, 316, 5, 69, 0, 0, 316, 317, 5, 45, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 87, 43, 0, 319, 328, 1, 0, 0, 0, 320, 321, 3, 91, 45, 0, 321, 323, 5, 101, 0, 0, 322, 324, 5, 43, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 87, 43, 0, 326, 328, 1, 0, 0, 0, 327, 313, 1, 0, 0, 0, 327, 314, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 328, 94, 1, 0, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 114, 0, 0, 331, 332, 5, 117, 0, 0, 332, 339, 5, 101, 0, 0, 333, 334, 5, 102, 0, 0, 334, 335, 5, 97, 0, 0, 335, 336, 5, 108, 0, 0, 336, 337, 5, 115, 0, 0, 337, 339, 5, 101, 0, 0, 338, 329, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 339, 96, 1, 0, 0, 0, 340, 344, 7, 5, 0, 0, 341, 343, 7, 6, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 98, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 16, 0, 239, 248, 253, 260, 271, 274, 288, 292, 299, 305, 311, 323, 327, 338, 344, 1, 6, 0, 0]