token literal names:
null
'let'
':'
';'
','
'function'
'('
')'
'void'
'{'
'}'
'log'
'input'
'='
'while'
'if'
'else'
'return'
'['
']'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'number'
'int'
'char'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
WS
INT_LITERAL
CHAR_LITERAL
NUMBER_LITERAL
ID

rule names:
program
definition
variable_definition
variableList
function_definition
function_parameters
function_invocation
function_invocation_statement
expressionList
statement
block
expression
type
built_in_type


atn:
[4, 1, 44, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 4, 0, 30, 8, 0, 11, 0, 12, 0, 31, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 45, 8, 1, 11, 1, 12, 1, 46, 1, 1, 1, 1, 1, 1, 4, 1, 52, 8, 1, 11, 1, 12, 1, 53, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 205, 8, 10, 10, 10, 12, 10, 208, 9, 10, 1, 10, 1, 10, 3, 10, 212, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 278, 8, 11, 10, 11, 12, 11, 281, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 300, 8, 12, 11, 12, 12, 12, 301, 1, 12, 1, 12, 1, 12, 3, 12, 307, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 315, 8, 13, 1, 13, 0, 1, 22, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 24, 26, 2, 0, 22, 22, 27, 27, 1, 0, 28, 33, 1, 0, 34, 35, 343, 0, 37, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 306, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 6, 0, -1, 0, 34, 36, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 42, 6, 0, -1, 0, 42, 1, 1, 0, 0, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 1, -1, 0, 49, 58, 1, 0, 0, 0, 50, 52, 3, 8, 4, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 6, 1, -1, 0, 56, 58, 1, 0, 0, 0, 57, 44, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 44, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 2, 0, 0, 63, 64, 3, 24, 12, 0, 64, 65, 5, 3, 0, 0, 65, 66, 6, 2, -1, 0, 66, 5, 1, 0, 0, 0, 67, 73, 6, 3, -1, 0, 68, 69, 5, 4, 0, 0, 69, 70, 5, 44, 0, 0, 70, 72, 6, 3, -1, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 5, 0, 0, 77, 78, 5, 44, 0, 0, 78, 82, 5, 6, 0, 0, 79, 80, 3, 10, 5, 0, 80, 81, 6, 4, -1, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 91, 5, 2, 0, 0, 86, 87, 3, 26, 13, 0, 87, 88, 6, 4, -1, 0, 88, 92, 1, 0, 0, 0, 89, 90, 5, 8, 0, 0, 90, 92, 6, 4, -1, 0, 91, 86, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 99, 5, 9, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 6, 4, -1, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 107, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 6, 4, -1, 0, 104, 106, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 10, 0, 0, 111, 112, 6, 4, -1, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 44, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 3, 26, 13, 0, 116, 125, 6, 5, -1, 0, 117, 118, 5, 4, 0, 0, 118, 119, 5, 44, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 3, 26, 13, 0, 121, 122, 6, 5, -1, 0, 122, 124, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 44, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 5, 7, 0, 0, 132, 133, 6, 6, -1, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 44, 0, 0, 135, 136, 5, 6, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 5, 7, 0, 0, 138, 139, 6, 7, -1, 0, 139, 15, 1, 0, 0, 0, 140, 152, 6, 8, -1, 0, 141, 142, 3, 22, 11, 0, 142, 149, 6, 8, -1, 0, 143, 144, 5, 4, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 6, 8, -1, 0, 146, 148, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 141, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 11, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 3, 0, 0, 157, 158, 6, 9, -1, 0, 158, 198, 1, 0, 0, 0, 159, 160, 5, 12, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 3, 0, 0, 162, 163, 6, 9, -1, 0, 163, 198, 1, 0, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 5, 13, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 3, 0, 0, 168, 169, 6, 9, -1, 0, 169, 198, 1, 0, 0, 0, 170, 171, 5, 14, 0, 0, 171, 172, 5, 6, 0, 0, 172, 173, 3, 22, 11, 0, 173, 174, 5, 7, 0, 0, 174, 175, 3, 20, 10, 0, 175, 176, 6, 9, -1, 0, 176, 198, 1, 0, 0, 0, 177, 178, 5, 15, 0, 0, 178, 179, 5, 6, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 7, 0, 0, 181, 184, 3, 20, 10, 0, 182, 183, 5, 16, 0, 0, 183, 185, 3, 20, 10, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 6, 9, -1, 0, 187, 198, 1, 0, 0, 0, 188, 189, 5, 17, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 3, 0, 0, 191, 192, 6, 9, -1, 0, 192, 198, 1, 0, 0, 0, 193, 194, 3, 14, 7, 0, 194, 195, 5, 3, 0, 0, 195, 196, 6, 9, -1, 0, 196, 198, 1, 0, 0, 0, 197, 154, 1, 0, 0, 0, 197, 159, 1, 0, 0, 0, 197, 164, 1, 0, 0, 0, 197, 170, 1, 0, 0, 0, 197, 177, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 3, 18, 9, 0, 200, 201, 6, 10, -1, 0, 201, 212, 1, 0, 0, 0, 202, 206, 5, 9, 0, 0, 203, 205, 3, 18, 9, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 6, 10, -1, 0, 210, 212, 5, 10, 0, 0, 211, 199, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 212, 21, 1, 0, 0, 0, 213, 214, 6, 11, -1, 0, 214, 215, 5, 6, 0, 0, 215, 216, 3, 22, 11, 0, 216, 217, 5, 7, 0, 0, 217, 218, 6, 11, -1, 0, 218, 246, 1, 0, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 3, 22, 11, 0, 221, 222, 5, 21, 0, 0, 222, 223, 3, 24, 12, 0, 223, 224, 5, 7, 0, 0, 224, 225, 6, 11, -1, 0, 225, 246, 1, 0, 0, 0, 226, 227, 5, 22, 0, 0, 227, 228, 3, 22, 11, 11, 228, 229, 6, 11, -1, 0, 229, 246, 1, 0, 0, 0, 230, 231, 5, 23, 0, 0, 231, 232, 3, 22, 11, 10, 232, 233, 6, 11, -1, 0, 233, 246, 1, 0, 0, 0, 234, 235, 3, 12, 6, 0, 235, 236, 6, 11, -1, 0, 236, 246, 1, 0, 0, 0, 237, 238, 5, 44, 0, 0, 238, 246, 6, 11, -1, 0, 239, 240, 5, 41, 0, 0, 240, 246, 6, 11, -1, 0, 241, 242, 5, 42, 0, 0, 242, 246, 6, 11, -1, 0, 243, 244, 5, 43, 0, 0, 244, 246, 6, 11, -1, 0, 245, 213, 1, 0, 0, 0, 245, 219, 1, 0, 0, 0, 245, 226, 1, 0, 0, 0, 245, 230, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 279, 1, 0, 0, 0, 247, 248, 10, 9, 0, 0, 248, 249, 7, 0, 0, 0, 249, 250, 3, 22, 11, 10, 250, 251, 6, 11, -1, 0, 251, 278, 1, 0, 0, 0, 252, 253, 10, 8, 0, 0, 253, 254, 7, 1, 0, 0, 254, 255, 3, 22, 11, 9, 255, 256, 6, 11, -1, 0, 256, 278, 1, 0, 0, 0, 257, 258, 10, 7, 0, 0, 258, 259, 7, 2, 0, 0, 259, 260, 3, 22, 11, 8, 260, 261, 6, 11, -1, 0, 261, 278, 1, 0, 0, 0, 262, 263, 10, 6, 0, 0, 263, 264, 7, 3, 0, 0, 264, 265, 3, 22, 11, 7, 265, 266, 6, 11, -1, 0, 266, 278, 1, 0, 0, 0, 267, 268, 10, 14, 0, 0, 268, 269, 5, 18, 0, 0, 269, 270, 3, 22, 11, 0, 270, 271, 5, 19, 0, 0, 271, 272, 6, 11, -1, 0, 272, 278, 1, 0, 0, 0, 273, 274, 10, 13, 0, 0, 274, 275, 5, 20, 0, 0, 275, 276, 5, 44, 0, 0, 276, 278, 6, 11, -1, 0, 277, 247, 1, 0, 0, 0, 277, 252, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 277, 262, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 23, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 3, 26, 13, 0, 283, 284, 6, 12, -1, 0, 284, 307, 1, 0, 0, 0, 285, 286, 5, 18, 0, 0, 286, 287, 5, 41, 0, 0, 287, 288, 5, 19, 0, 0, 288, 289, 3, 24, 12, 0, 289, 290, 6, 12, -1, 0, 290, 307, 1, 0, 0, 0, 291, 299, 5, 18, 0, 0, 292, 293, 5, 1, 0, 0, 293, 294, 5, 44, 0, 0, 294, 295, 5, 2, 0, 0, 295, 296, 3, 24, 12, 0, 296, 297, 5, 3, 0, 0, 297, 298, 6, 12, -1, 0, 298, 300, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 19, 0, 0, 304, 305, 6, 12, -1, 0, 305, 307, 1, 0, 0, 0, 306, 282, 1, 0, 0, 0, 306, 285, 1, 0, 0, 0, 306, 291, 1, 0, 0, 0, 307, 25, 1, 0, 0, 0, 308, 309, 5, 36, 0, 0, 309, 315, 6, 13, -1, 0, 310, 311, 5, 37, 0, 0, 311, 315, 6, 13, -1, 0, 312, 313, 5, 38, 0, 0, 313, 315, 6, 13, -1, 0, 314, 308, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 27, 1, 0, 0, 0, 23, 31, 37, 46, 53, 57, 73, 82, 91, 99, 107, 125, 149, 152, 184, 197, 206, 211, 245, 277, 279, 301, 306, 314]