
#source	"exam1.txt"


' Invocation to the main function
call main
halt


#line	1

 f:
	' * Parameters
	' * IntType a (offset 8)
	' * RealType b (offset 4)
	' * Local variables
	enter	0

#line	2
	' * Return
	push	bp
	pushi	8
	addi
	loadi
	pushi	1
	addi
	i2f
	ret	4, 0, 6

#line	5

 main:
	' * Parameters
	' * Local variables
	' * RealType real (offset -4)
	' * IntType integer (offset -6)
	enter	6

#line	9
	' * Assignment
	push	bp
	pushi	-6
	addi
	pushb	97
	b2i
	storei

#line	10
	' * Assignment
	push	bp
	pushi	-4
	addi
	push	bp
	pushi	-6
	addi
	loadi
	i2f
	storef

#line	11
	' * Assignment
	push	bp
	pushi	-4
	addi
	pushb	97
	b2i
	i2f
	storef

#line	13
	' * Write
	push	bp
	pushi	-6
	addi
	loadi
	outi

#line	13
	' * Write
	pushb	32
	outb

#line	13
	' * Write
	push	bp
	pushi	-4
	addi
	loadf
	outf

#line	13
	' * Write
	pushb	32
	outb

#line	15
	' * Write
	pushb	98
	b2i
	pushb	99
	b2i
	i2f
	call	f
	outf
	ret	0, 6, 0
