
#source	"franInput.txt"

	' * char a (offset 0)
	' * char b (offset 1)

' Invocation to the main function
call main
halt

#line	4

 main:
	' * Parameters
	' * Local variables
	' * char c (offset -1)
	enter	1

#line	6
	' * Assignment
	pusha	0
	pushb	97
	storeb

#line	7
	' * Assignment
	pusha	1
	pushb	98
	storeb

#line	8
	' * Assignment
	push	bp
	pushi	-1
	addi
	pusha	0
	loadb
	pusha	1
	loadb
	b2i
	b2i
	addi
	i2b
	storeb

#line	9
	' * Write
	pushb	97
	outb

#line	9
	' * Write
	pushb	58
	outb

#line	9
	' * Write
	pusha	0
	loadb
	outb

#line	10
	' * Write
	pushb	98
	outb

#line	10
	' * Write
	pushb	58
	outb

#line	10
	' * Write
	pusha	1
	loadb
	outb

#line	11
	' * Write
	pushb	99
	outb

#line	11
	' * Write
	pushb	58
	outb

#line	11
	' * Write
	push	bp
	pushi	-1
	addi
	loadb
	outb
	ret	0, 1, 0
