
#source	"input.2.txt"

	' * int i (offset 0)
	' * int n (offset 2)
	' * int j (offset 4)
	' * char c (offset 6)
	' * RecordType[fields:[Field[name:integer,type:int offsset:0],Field[name:character,type:char offsset:2],]]  pair (offset 7)
	' * ast.types.ArrayType@39aeed2f matrix (offset 10)

' Invocation to the main function
call main
halt

#line	12

 p:
	' * Parameters
	' * Local variables
	enter	0
	ret	0, 0, 0

#line	14

 f:
	' * Parameters
	' * real r (offset 6)
	' * int e (offset 4)
	' * Local variables
	' * real real (offset -4)
	' * char c (offset -5)
	enter	5

#line	17
	' * Assignment
	push	bp
	pushi	-4
	addf
	pusha	7
	loadb
	b2f
	pusha	7
	loadi
	i2f
	addf
	push	bp
	pushi	6
	addf
	loadf
	addf
	push	bp
	pushi	4
	addi
	loadi
	i2f
	addf
	storef

#line	18
	' * Assignment
	push	bp
	pushi	-5
	addb
	pushb	48
	storeb
