
function fibonacci(n: int): int {
    if (n == 0) {
        return 0;
    }
    if (n == 1) {
        return 1;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

function power(base: int, exponent: int): int {
    if (exponent == 0) {
        return 1;
    }
    return base * power(base, exponent - 1);
}

function generateMatrix(rowToShow: int, colToShow: int): void {
    let matrix: [5][5]int;
    let i: int;
    let j: int;
    i = 0;
    rowToShow = rowToShow - 1; /* Adjust for 0-based indexing */
    colToShow = colToShow - 1; /* Adjust for 0-based indexing */
    while (i < 5) {
        j = 0;
        while (j < 5) {
            matrix[i][j] = i * 5 + j;
            j = j + 1;
        }
        i = i + 1;
    }
    i = 0;
    while (i < 5) {
        if (i == rowToShow) {
            j = 0;
            while (j < 5) {
                if (j == colToShow) {
                    log matrix[i][j], ' ';
                } else {
                    log 'X', ' ';
                }
                j = j + 1;
            }
        } else {
            j = 0;
            while (j < 5) {
                log 'X', ' ';
                j = j + 1;
            }
        }
        log '\n';
        i = i + 1;
    }
}

function bien(): void {
    log 'b', 'i', 'e', 'n', '\n';
}

function mal(): void {
    log 'm', 'a', 'l', '\n';
}

function empty(): void {
}

function noStatements(): void {
    let a: int;
    let b: number;
    let c: char;
}

function main(): void {
    let i: int;
    let f: number;
    let rowToShow: int;
    let colToShow: int;
    let test: int;
    let employee: [
    let name: [20]char;
    let age: int;
    let salary: number;
    let favoriteThings: [
        let color: [3]char;
        let intNumber: int;
        let irrational: number;
        ];
    ];

     /* multi
     line comment
     is " ignored
    */

    i = 0;
    while (i < 10) {
        log fibonacci(i), '\n';
        i = i + 1;
    }

    f = 3.0;
    log power((f as int), 5), '\n';
    log '<', '=', 5;
    input rowToShow, colToShow;
    generateMatrix(rowToShow, colToShow);

    test = 0;
    if (test) {
        if (0) {
            mal();
        } else {
            mal();
        }
    }

    if (!test) {
        if (0) {
            mal();
        }
    } else {
        bien();
    }

    employee.name[0] = 'J';
    employee.name[1] = 'o';
    employee.name[2] = 'h';
    employee.name[3] = 'n';
    i = 0;
    while (i < 16) {
        employee.name[i + 4] = ' ';
        i = i + 1;
    }

    employee.age = 30;
    employee.salary = 1200.0;

    i = 0;
    while (i < 20) {
        if (!(employee.name[i] == ' ')) {
            log employee.name[i], ' ';
        }
        i = i + 1;
    }
    log '\n';

    employee.favoriteThings.color[0] = 'R';
    employee.favoriteThings.color[1] = 'e';
    employee.favoriteThings.color[2] = 'd';
    employee.favoriteThings.intNumber = 5;
    employee.favoriteThings.irrational = 3.14159;
    log 'F', 'C', '\n';
    i = 0;
    while (i < 3) {
        log employee.favoriteThings.color[i], ' ';
        i = i + 1;
    }
    log '\n';
    log 'F', 'N', '\n';
    log employee.favoriteThings.intNumber, '\n';
    log 'F', 'I', '\n';
    log employee.favoriteThings.irrational, '\n';

    log 'e', 'n', 't', 'e', 'r', ' ', 'n', 'e', 'w', ' ', 'f', 'n', '\n';
    input employee.favoriteThings.intNumber;
    log employee.favoriteThings.intNumber, '\n';

    log 'e', 'n', 't', 'e', 'r', ' ', 'n', 'e', 'w', ' ', 'n', 'a', 'm', 'e', '\n';
    i = 0;
    while (i < 20) {
        input employee.name[i];
        if (employee.name[i] == '\n' || employee.name[i] == ' ') {
            employee.name[i] = ' ';
        }
        i = i + 1;
    }

    i = 0;
    while (i < 20) {
        if (!(employee.name[i] == ' ')) {
            log employee.name[i], ' ';
        }
        i = i + 1;
    }
    log '\n';

    if (1 && 0 || 1) {
        bien();
    }
    if (1 || 0 && 1) {
        bien();
    }
    if (1 && 0 || 0) {
        mal();
    }
    if (1 && (0 || 1)) {
        bien();
    }
    if ((1 && 0) && 1) {
        mal();
    }
    if (1 && 0 && 1) {
        mal();
    }
    if (1 || 0 || 1) {
        bien();
    }
    if (5 > 3 && 2 < 4) {
        bien();
    }
    if (5 < 3 || 2 > 4) {
        mal();
    }
    if (5 < 3 || 2 < 4) {
        bien();
    }
    log 2 + 3 * 5, '\n';
    log (2 + 3) * 5, '\n';
    log 4 / 2 * 3, '\n';
    log (4 as number) / (2 * 3 as number), '\n';
    log -4 / 2 * 3, '\n';
    log 2 - 4 + 3, '\n';
    log 4 - 2 - 1, '\n';
    log 2 + 3 - 5, '\n';
    log 2 + (3 - 5), '\n';
    log 4 - (2 - 1), '\n';

    empty();
    noStatements();
}