
#source	"small-input.txt"


' Invocation to the main function
call main
halt


#line	3

 g:
	' * Parameters
	' * IntType a (offset 9)
	' * RealType b (offset 5)
	' * CharType c (offset 4)
	' * Local variables
	enter	0

#line	4
	' * Write
	push	bp
	pushi	9
	addi
	loadi
	outi

#line	5
	' * Write
	push	bp
	pushi	5
	addi
	loadf
	outf

#line	6
	' * Write
	push	bp
	pushi	4
	addi
	loadb
	outb

#line	7
	' * Return
	push	bp
	pushi	9
	addi
	loadi
	i2f
	ret	4, 0, 7

#line	10

 main:
	' * Parameters
	' * Local variables
	' * IntType a (offset -2)
	' * RealType b (offset -6)
	' * CharType c (offset -7)
	' * ArrayType[of:IntType,size:6] v (offset -19)
	enter	19

#line	15
	' * Assignment
	push	bp
	pushi	-2
	addi
	pushb	99
	b2i
	storei

#line	16
	' * Assignment
	push	bp
	pushi	-6
	addi
	pushi	1
	i2f
	storef

#line	17
	pushi	1
	pushi	2
	i2f
	pushb	97
	call	g
	popf

#line	18
	' * Write
	push	bp
	pushi	-2
	addi
	loadi
	outi

#line	19
	' * Write
	push	bp
	pushi	-6
	addi
	loadf
	outf
	ret	0, 19, 0
