token literal names:
null
'let'
':'
';'
','
'function'
'('
')'
'void'
'{'
'}'
'main'
'log'
'input'
'='
'while'
'if'
'else'
'return'
'['
']'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'?'
'number'
'int'
'char'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
WS
INT_LITERAL
CHAR_LITERAL
NUMBER_LITERAL
ID

rule names:
program
definition
variable_definition
variableList
function_definition
main_definition
function_parameters
function_invocation
function_invocation_statement
expressionList
statement
block
expression
type
built_in_type


atn:
[4, 1, 46, 370, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 47, 8, 1, 11, 1, 12, 1, 48, 1, 1, 1, 1, 1, 1, 4, 1, 54, 8, 1, 11, 1, 12, 1, 55, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 161, 8, 6, 10, 6, 12, 6, 164, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 185, 8, 9, 10, 9, 12, 9, 188, 9, 9, 3, 9, 190, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 229, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 251, 8, 11, 10, 11, 12, 11, 254, 9, 11, 1, 11, 3, 11, 257, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 291, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 330, 8, 12, 10, 12, 12, 12, 333, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 353, 8, 13, 11, 13, 12, 13, 354, 1, 13, 1, 13, 1, 13, 3, 13, 360, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 368, 8, 14, 1, 14, 0, 1, 24, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 25, 27, 2, 0, 23, 23, 28, 28, 1, 0, 29, 34, 1, 0, 35, 36, 400, 0, 35, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 359, 1, 0, 0, 0, 28, 367, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 6, 0, -1, 0, 32, 34, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 6, 0, -1, 0, 40, 41, 5, 0, 0, 1, 41, 42, 6, 0, -1, 0, 42, 1, 1, 0, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 6, 1, -1, 0, 45, 47, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 58, 1, 0, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 6, 1, -1, 0, 52, 54, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 46, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 46, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 2, 0, 0, 63, 64, 3, 26, 13, 0, 64, 65, 5, 3, 0, 0, 65, 66, 6, 2, -1, 0, 66, 5, 1, 0, 0, 0, 67, 73, 6, 3, -1, 0, 68, 69, 5, 4, 0, 0, 69, 70, 5, 46, 0, 0, 70, 72, 6, 3, -1, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 5, 0, 0, 77, 78, 5, 46, 0, 0, 78, 82, 5, 6, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 6, 4, -1, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 91, 5, 2, 0, 0, 86, 87, 3, 28, 14, 0, 87, 88, 6, 4, -1, 0, 88, 92, 1, 0, 0, 0, 89, 90, 5, 8, 0, 0, 90, 92, 6, 4, -1, 0, 91, 86, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 99, 5, 9, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 6, 4, -1, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 107, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 6, 4, -1, 0, 104, 106, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 10, 0, 0, 111, 112, 6, 4, -1, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 5, 0, 0, 114, 115, 5, 11, 0, 0, 115, 119, 5, 6, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 6, 5, -1, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 128, 5, 2, 0, 0, 123, 124, 3, 28, 14, 0, 124, 125, 6, 5, -1, 0, 125, 129, 1, 0, 0, 0, 126, 127, 5, 8, 0, 0, 127, 129, 6, 5, -1, 0, 128, 123, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 136, 5, 9, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 6, 5, -1, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 144, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 6, 5, -1, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 6, 5, -1, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 46, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 28, 14, 0, 153, 162, 6, 6, -1, 0, 154, 155, 5, 4, 0, 0, 155, 156, 5, 46, 0, 0, 156, 157, 5, 2, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 6, 6, -1, 0, 159, 161, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 46, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 7, 0, 0, 169, 170, 6, 7, -1, 0, 170, 15, 1, 0, 0, 0, 171, 172, 5, 46, 0, 0, 172, 173, 5, 6, 0, 0, 173, 174, 3, 18, 9, 0, 174, 175, 5, 7, 0, 0, 175, 176, 6, 8, -1, 0, 176, 17, 1, 0, 0, 0, 177, 189, 6, 9, -1, 0, 178, 179, 3, 24, 12, 0, 179, 186, 6, 9, -1, 0, 180, 181, 5, 4, 0, 0, 181, 182, 3, 24, 12, 0, 182, 183, 6, 9, -1, 0, 183, 185, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 178, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 192, 5, 12, 0, 0, 192, 193, 3, 18, 9, 0, 193, 194, 5, 3, 0, 0, 194, 195, 6, 10, -1, 0, 195, 242, 1, 0, 0, 0, 196, 197, 5, 13, 0, 0, 197, 198, 3, 18, 9, 0, 198, 199, 5, 3, 0, 0, 199, 200, 6, 10, -1, 0, 200, 242, 1, 0, 0, 0, 201, 202, 3, 24, 12, 0, 202, 203, 5, 14, 0, 0, 203, 204, 3, 24, 12, 0, 204, 205, 5, 3, 0, 0, 205, 206, 6, 10, -1, 0, 206, 242, 1, 0, 0, 0, 207, 208, 5, 15, 0, 0, 208, 209, 5, 6, 0, 0, 209, 210, 3, 24, 12, 0, 210, 211, 5, 7, 0, 0, 211, 212, 3, 22, 11, 0, 212, 213, 6, 10, -1, 0, 213, 242, 1, 0, 0, 0, 214, 215, 5, 16, 0, 0, 215, 216, 5, 6, 0, 0, 216, 217, 3, 24, 12, 0, 217, 218, 5, 7, 0, 0, 218, 219, 3, 22, 11, 0, 219, 220, 6, 10, -1, 0, 220, 242, 1, 0, 0, 0, 221, 222, 5, 16, 0, 0, 222, 223, 5, 6, 0, 0, 223, 224, 3, 24, 12, 0, 224, 225, 5, 7, 0, 0, 225, 228, 3, 22, 11, 0, 226, 227, 5, 17, 0, 0, 227, 229, 3, 22, 11, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 6, 10, -1, 0, 231, 242, 1, 0, 0, 0, 232, 233, 5, 18, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 5, 3, 0, 0, 235, 236, 6, 10, -1, 0, 236, 242, 1, 0, 0, 0, 237, 238, 3, 16, 8, 0, 238, 239, 5, 3, 0, 0, 239, 240, 6, 10, -1, 0, 240, 242, 1, 0, 0, 0, 241, 191, 1, 0, 0, 0, 241, 196, 1, 0, 0, 0, 241, 201, 1, 0, 0, 0, 241, 207, 1, 0, 0, 0, 241, 214, 1, 0, 0, 0, 241, 221, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 21, 1, 0, 0, 0, 243, 244, 3, 20, 10, 0, 244, 245, 6, 11, -1, 0, 245, 257, 1, 0, 0, 0, 246, 252, 5, 9, 0, 0, 247, 248, 3, 20, 10, 0, 248, 249, 6, 11, -1, 0, 249, 251, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 10, 0, 0, 256, 243, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 257, 23, 1, 0, 0, 0, 258, 259, 6, 12, -1, 0, 259, 260, 5, 6, 0, 0, 260, 261, 3, 24, 12, 0, 261, 262, 5, 7, 0, 0, 262, 263, 6, 12, -1, 0, 263, 291, 1, 0, 0, 0, 264, 265, 5, 6, 0, 0, 265, 266, 3, 24, 12, 0, 266, 267, 5, 22, 0, 0, 267, 268, 3, 26, 13, 0, 268, 269, 5, 7, 0, 0, 269, 270, 6, 12, -1, 0, 270, 291, 1, 0, 0, 0, 271, 272, 5, 23, 0, 0, 272, 273, 3, 24, 12, 12, 273, 274, 6, 12, -1, 0, 274, 291, 1, 0, 0, 0, 275, 276, 5, 24, 0, 0, 276, 277, 3, 24, 12, 11, 277, 278, 6, 12, -1, 0, 278, 291, 1, 0, 0, 0, 279, 280, 3, 14, 7, 0, 280, 281, 6, 12, -1, 0, 281, 291, 1, 0, 0, 0, 282, 283, 5, 46, 0, 0, 283, 291, 6, 12, -1, 0, 284, 285, 5, 43, 0, 0, 285, 291, 6, 12, -1, 0, 286, 287, 5, 44, 0, 0, 287, 291, 6, 12, -1, 0, 288, 289, 5, 45, 0, 0, 289, 291, 6, 12, -1, 0, 290, 258, 1, 0, 0, 0, 290, 264, 1, 0, 0, 0, 290, 271, 1, 0, 0, 0, 290, 275, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 331, 1, 0, 0, 0, 292, 293, 10, 10, 0, 0, 293, 294, 7, 0, 0, 0, 294, 295, 3, 24, 12, 11, 295, 296, 6, 12, -1, 0, 296, 330, 1, 0, 0, 0, 297, 298, 10, 9, 0, 0, 298, 299, 7, 1, 0, 0, 299, 300, 3, 24, 12, 10, 300, 301, 6, 12, -1, 0, 301, 330, 1, 0, 0, 0, 302, 303, 10, 8, 0, 0, 303, 304, 7, 2, 0, 0, 304, 305, 3, 24, 12, 9, 305, 306, 6, 12, -1, 0, 306, 330, 1, 0, 0, 0, 307, 308, 10, 7, 0, 0, 308, 309, 7, 3, 0, 0, 309, 310, 3, 24, 12, 8, 310, 311, 6, 12, -1, 0, 311, 330, 1, 0, 0, 0, 312, 313, 10, 1, 0, 0, 313, 314, 5, 37, 0, 0, 314, 315, 3, 24, 12, 0, 315, 316, 5, 2, 0, 0, 316, 317, 3, 24, 12, 2, 317, 318, 6, 12, -1, 0, 318, 330, 1, 0, 0, 0, 319, 320, 10, 15, 0, 0, 320, 321, 5, 19, 0, 0, 321, 322, 3, 24, 12, 0, 322, 323, 5, 20, 0, 0, 323, 324, 6, 12, -1, 0, 324, 330, 1, 0, 0, 0, 325, 326, 10, 14, 0, 0, 326, 327, 5, 21, 0, 0, 327, 328, 5, 46, 0, 0, 328, 330, 6, 12, -1, 0, 329, 292, 1, 0, 0, 0, 329, 297, 1, 0, 0, 0, 329, 302, 1, 0, 0, 0, 329, 307, 1, 0, 0, 0, 329, 312, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 25, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 3, 28, 14, 0, 335, 336, 6, 13, -1, 0, 336, 360, 1, 0, 0, 0, 337, 338, 5, 19, 0, 0, 338, 339, 5, 43, 0, 0, 339, 340, 5, 20, 0, 0, 340, 341, 3, 26, 13, 0, 341, 342, 6, 13, -1, 0, 342, 360, 1, 0, 0, 0, 343, 352, 5, 19, 0, 0, 344, 345, 5, 1, 0, 0, 345, 346, 5, 46, 0, 0, 346, 347, 3, 6, 3, 0, 347, 348, 5, 2, 0, 0, 348, 349, 3, 26, 13, 0, 349, 350, 5, 3, 0, 0, 350, 351, 6, 13, -1, 0, 351, 353, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 20, 0, 0, 357, 358, 6, 13, -1, 0, 358, 360, 1, 0, 0, 0, 359, 334, 1, 0, 0, 0, 359, 337, 1, 0, 0, 0, 359, 343, 1, 0, 0, 0, 360, 27, 1, 0, 0, 0, 361, 362, 5, 38, 0, 0, 362, 368, 6, 14, -1, 0, 363, 364, 5, 39, 0, 0, 364, 368, 6, 14, -1, 0, 365, 366, 5, 40, 0, 0, 366, 368, 6, 14, -1, 0, 367, 361, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 29, 1, 0, 0, 0, 26, 35, 48, 55, 57, 73, 82, 91, 99, 107, 119, 128, 136, 144, 162, 186, 189, 228, 241, 252, 256, 290, 329, 331, 354, 359, 367]