token literal names:
null
'let'
':'
';'
'='
','
'function'
'('
')'
'void'
'{'
'}'
'main'
'log'
'input'
'while'
'if'
'else'
'return'
'['
']'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'number'
'int'
'char'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
WS
INT_LITERAL
CHAR_LITERAL
NUMBER_LITERAL
ID

rule names:
program
definition
variable_definition
local_variable_definition
variableList
function_definition
main_definition
function_parameters
function_invocation
function_invocation_statement
expressionList
statement
block
expression
type
built_in_type


atn:
[4, 1, 45, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 49, 8, 1, 11, 1, 12, 1, 50, 1, 1, 1, 1, 1, 1, 4, 1, 56, 8, 1, 11, 1, 12, 1, 57, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 150, 8, 6, 10, 6, 12, 6, 153, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 158, 8, 6, 10, 6, 12, 6, 161, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 176, 8, 7, 10, 7, 12, 7, 179, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 200, 8, 10, 10, 10, 12, 10, 203, 9, 10, 3, 10, 205, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 244, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 257, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 266, 8, 12, 10, 12, 12, 12, 269, 9, 12, 1, 12, 3, 12, 272, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 306, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 338, 8, 13, 10, 13, 12, 13, 341, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 361, 8, 14, 11, 14, 12, 14, 362, 1, 14, 1, 14, 1, 14, 3, 14, 368, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 376, 8, 15, 1, 15, 0, 1, 26, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 25, 27, 2, 0, 23, 23, 28, 28, 1, 0, 29, 34, 1, 0, 35, 36, 407, 0, 37, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 305, 1, 0, 0, 0, 28, 367, 1, 0, 0, 0, 30, 375, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 6, 0, -1, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 6, 0, -1, 0, 42, 43, 5, 0, 0, 1, 43, 44, 6, 0, -1, 0, 44, 1, 1, 0, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 6, 1, -1, 0, 47, 49, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 60, 1, 0, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 6, 1, -1, 0, 54, 56, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 48, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 45, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 28, 14, 0, 66, 67, 5, 3, 0, 0, 67, 68, 6, 2, -1, 0, 68, 5, 1, 0, 0, 0, 69, 81, 3, 4, 2, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 45, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 28, 14, 0, 75, 76, 5, 4, 0, 0, 76, 77, 3, 26, 13, 0, 77, 78, 5, 3, 0, 0, 78, 79, 6, 3, -1, 0, 79, 81, 1, 0, 0, 0, 80, 69, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 88, 6, 4, -1, 0, 83, 84, 5, 5, 0, 0, 84, 85, 5, 45, 0, 0, 85, 87, 6, 4, -1, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 6, 0, 0, 92, 93, 5, 45, 0, 0, 93, 97, 5, 7, 0, 0, 94, 95, 3, 14, 7, 0, 95, 96, 6, 5, -1, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 8, 0, 0, 100, 106, 5, 2, 0, 0, 101, 102, 3, 30, 15, 0, 102, 103, 6, 5, -1, 0, 103, 107, 1, 0, 0, 0, 104, 105, 5, 9, 0, 0, 105, 107, 6, 5, -1, 0, 106, 101, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 114, 5, 10, 0, 0, 109, 110, 3, 6, 3, 0, 110, 111, 6, 5, -1, 0, 111, 113, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 122, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 6, 5, -1, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 11, 0, 0, 126, 127, 6, 5, -1, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 5, 12, 0, 0, 130, 134, 5, 7, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 6, 6, -1, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 8, 0, 0, 137, 143, 5, 2, 0, 0, 138, 139, 3, 30, 15, 0, 139, 140, 6, 6, -1, 0, 140, 144, 1, 0, 0, 0, 141, 142, 5, 9, 0, 0, 142, 144, 6, 6, -1, 0, 143, 138, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 151, 5, 10, 0, 0, 146, 147, 3, 6, 3, 0, 147, 148, 6, 6, -1, 0, 148, 150, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 159, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 3, 22, 11, 0, 155, 156, 6, 6, -1, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 11, 0, 0, 163, 164, 6, 6, -1, 0, 164, 13, 1, 0, 0, 0, 165, 166, 5, 45, 0, 0, 166, 167, 5, 2, 0, 0, 167, 168, 3, 30, 15, 0, 168, 177, 6, 7, -1, 0, 169, 170, 5, 5, 0, 0, 170, 171, 5, 45, 0, 0, 171, 172, 5, 2, 0, 0, 172, 173, 3, 30, 15, 0, 173, 174, 6, 7, -1, 0, 174, 176, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 45, 0, 0, 181, 182, 5, 7, 0, 0, 182, 183, 3, 20, 10, 0, 183, 184, 5, 8, 0, 0, 184, 185, 6, 8, -1, 0, 185, 17, 1, 0, 0, 0, 186, 187, 5, 45, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 8, 0, 0, 190, 191, 6, 9, -1, 0, 191, 19, 1, 0, 0, 0, 192, 204, 6, 10, -1, 0, 193, 194, 3, 26, 13, 0, 194, 201, 6, 10, -1, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 6, 10, -1, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 5, 13, 0, 0, 207, 208, 3, 20, 10, 0, 208, 209, 5, 3, 0, 0, 209, 210, 6, 11, -1, 0, 210, 257, 1, 0, 0, 0, 211, 212, 5, 14, 0, 0, 212, 213, 3, 20, 10, 0, 213, 214, 5, 3, 0, 0, 214, 215, 6, 11, -1, 0, 215, 257, 1, 0, 0, 0, 216, 217, 3, 26, 13, 0, 217, 218, 5, 4, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 5, 3, 0, 0, 220, 221, 6, 11, -1, 0, 221, 257, 1, 0, 0, 0, 222, 223, 5, 15, 0, 0, 223, 224, 5, 7, 0, 0, 224, 225, 3, 26, 13, 0, 225, 226, 5, 8, 0, 0, 226, 227, 3, 24, 12, 0, 227, 228, 6, 11, -1, 0, 228, 257, 1, 0, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 5, 7, 0, 0, 231, 232, 3, 26, 13, 0, 232, 233, 5, 8, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 6, 11, -1, 0, 235, 257, 1, 0, 0, 0, 236, 237, 5, 16, 0, 0, 237, 238, 5, 7, 0, 0, 238, 239, 3, 26, 13, 0, 239, 240, 5, 8, 0, 0, 240, 243, 3, 24, 12, 0, 241, 242, 5, 17, 0, 0, 242, 244, 3, 24, 12, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 6, 11, -1, 0, 246, 257, 1, 0, 0, 0, 247, 248, 5, 18, 0, 0, 248, 249, 3, 26, 13, 0, 249, 250, 5, 3, 0, 0, 250, 251, 6, 11, -1, 0, 251, 257, 1, 0, 0, 0, 252, 253, 3, 18, 9, 0, 253, 254, 5, 3, 0, 0, 254, 255, 6, 11, -1, 0, 255, 257, 1, 0, 0, 0, 256, 206, 1, 0, 0, 0, 256, 211, 1, 0, 0, 0, 256, 216, 1, 0, 0, 0, 256, 222, 1, 0, 0, 0, 256, 229, 1, 0, 0, 0, 256, 236, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 23, 1, 0, 0, 0, 258, 259, 3, 22, 11, 0, 259, 260, 6, 12, -1, 0, 260, 272, 1, 0, 0, 0, 261, 267, 5, 10, 0, 0, 262, 263, 3, 22, 11, 0, 263, 264, 6, 12, -1, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 5, 11, 0, 0, 271, 258, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 272, 25, 1, 0, 0, 0, 273, 274, 6, 13, -1, 0, 274, 275, 5, 7, 0, 0, 275, 276, 3, 26, 13, 0, 276, 277, 5, 8, 0, 0, 277, 278, 6, 13, -1, 0, 278, 306, 1, 0, 0, 0, 279, 280, 5, 7, 0, 0, 280, 281, 3, 26, 13, 0, 281, 282, 5, 22, 0, 0, 282, 283, 3, 28, 14, 0, 283, 284, 5, 8, 0, 0, 284, 285, 6, 13, -1, 0, 285, 306, 1, 0, 0, 0, 286, 287, 5, 23, 0, 0, 287, 288, 3, 26, 13, 11, 288, 289, 6, 13, -1, 0, 289, 306, 1, 0, 0, 0, 290, 291, 5, 24, 0, 0, 291, 292, 3, 26, 13, 10, 292, 293, 6, 13, -1, 0, 293, 306, 1, 0, 0, 0, 294, 295, 3, 16, 8, 0, 295, 296, 6, 13, -1, 0, 296, 306, 1, 0, 0, 0, 297, 298, 5, 45, 0, 0, 298, 306, 6, 13, -1, 0, 299, 300, 5, 42, 0, 0, 300, 306, 6, 13, -1, 0, 301, 302, 5, 43, 0, 0, 302, 306, 6, 13, -1, 0, 303, 304, 5, 44, 0, 0, 304, 306, 6, 13, -1, 0, 305, 273, 1, 0, 0, 0, 305, 279, 1, 0, 0, 0, 305, 286, 1, 0, 0, 0, 305, 290, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 339, 1, 0, 0, 0, 307, 308, 10, 9, 0, 0, 308, 309, 7, 0, 0, 0, 309, 310, 3, 26, 13, 10, 310, 311, 6, 13, -1, 0, 311, 338, 1, 0, 0, 0, 312, 313, 10, 8, 0, 0, 313, 314, 7, 1, 0, 0, 314, 315, 3, 26, 13, 9, 315, 316, 6, 13, -1, 0, 316, 338, 1, 0, 0, 0, 317, 318, 10, 7, 0, 0, 318, 319, 7, 2, 0, 0, 319, 320, 3, 26, 13, 8, 320, 321, 6, 13, -1, 0, 321, 338, 1, 0, 0, 0, 322, 323, 10, 6, 0, 0, 323, 324, 7, 3, 0, 0, 324, 325, 3, 26, 13, 7, 325, 326, 6, 13, -1, 0, 326, 338, 1, 0, 0, 0, 327, 328, 10, 14, 0, 0, 328, 329, 5, 19, 0, 0, 329, 330, 3, 26, 13, 0, 330, 331, 5, 20, 0, 0, 331, 332, 6, 13, -1, 0, 332, 338, 1, 0, 0, 0, 333, 334, 10, 13, 0, 0, 334, 335, 5, 21, 0, 0, 335, 336, 5, 45, 0, 0, 336, 338, 6, 13, -1, 0, 337, 307, 1, 0, 0, 0, 337, 312, 1, 0, 0, 0, 337, 317, 1, 0, 0, 0, 337, 322, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 27, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 3, 30, 15, 0, 343, 344, 6, 14, -1, 0, 344, 368, 1, 0, 0, 0, 345, 346, 5, 19, 0, 0, 346, 347, 5, 42, 0, 0, 347, 348, 5, 20, 0, 0, 348, 349, 3, 28, 14, 0, 349, 350, 6, 14, -1, 0, 350, 368, 1, 0, 0, 0, 351, 360, 5, 19, 0, 0, 352, 353, 5, 1, 0, 0, 353, 354, 5, 45, 0, 0, 354, 355, 3, 8, 4, 0, 355, 356, 5, 2, 0, 0, 356, 357, 3, 28, 14, 0, 357, 358, 5, 3, 0, 0, 358, 359, 6, 14, -1, 0, 359, 361, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 20, 0, 0, 365, 366, 6, 14, -1, 0, 366, 368, 1, 0, 0, 0, 367, 342, 1, 0, 0, 0, 367, 345, 1, 0, 0, 0, 367, 351, 1, 0, 0, 0, 368, 29, 1, 0, 0, 0, 369, 370, 5, 37, 0, 0, 370, 376, 6, 15, -1, 0, 371, 372, 5, 38, 0, 0, 372, 376, 6, 15, -1, 0, 373, 374, 5, 39, 0, 0, 374, 376, 6, 15, -1, 0, 375, 369, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 31, 1, 0, 0, 0, 27, 37, 50, 57, 59, 80, 88, 97, 106, 114, 122, 134, 143, 151, 159, 177, 201, 204, 243, 256, 267, 271, 305, 337, 339, 362, 367, 375]