token literal names:
null
'let'
':'
'['
']'
'='
'{'
'}'
';'
','
'function'
'('
')'
'void'
'main'
'log'
'input'
'while'
'if'
'else'
'return'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'number'
'int'
'char'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
WS
INT_LITERAL
CHAR_LITERAL
NUMBER_LITERAL
ID

rule names:
program
definition
variable_definition
variableList
function_definition
main_definition
function_parameters
function_invocation
function_invocation_statement
expressionList
statement
block
expression
type
built_in_type


atn:
[4, 1, 45, 380, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 47, 8, 1, 11, 1, 12, 1, 48, 1, 1, 1, 1, 1, 1, 4, 1, 54, 8, 1, 11, 1, 12, 1, 55, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 152, 8, 5, 10, 5, 12, 5, 155, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 160, 8, 5, 10, 5, 12, 5, 163, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 202, 8, 9, 10, 9, 12, 9, 205, 9, 9, 3, 9, 207, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 259, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 268, 8, 11, 10, 11, 12, 11, 271, 9, 11, 1, 11, 3, 11, 274, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 308, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 340, 8, 12, 10, 12, 12, 12, 343, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 363, 8, 13, 11, 13, 12, 13, 364, 1, 13, 1, 13, 1, 13, 3, 13, 370, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 378, 8, 14, 1, 14, 0, 1, 24, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 25, 27, 2, 0, 23, 23, 28, 28, 1, 0, 29, 34, 1, 0, 35, 36, 410, 0, 35, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 369, 1, 0, 0, 0, 28, 377, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 6, 0, -1, 0, 32, 34, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 6, 0, -1, 0, 40, 41, 5, 0, 0, 1, 41, 42, 6, 0, -1, 0, 42, 1, 1, 0, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 6, 1, -1, 0, 45, 47, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 58, 1, 0, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 6, 1, -1, 0, 52, 54, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 46, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 45, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 2, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 5, 42, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 3, 28, 14, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 3, 18, 9, 0, 70, 71, 5, 7, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 6, 2, -1, 0, 73, 83, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 45, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 26, 13, 0, 79, 80, 5, 8, 0, 0, 80, 81, 6, 2, -1, 0, 81, 83, 1, 0, 0, 0, 82, 59, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 90, 6, 3, -1, 0, 85, 86, 5, 9, 0, 0, 86, 87, 5, 45, 0, 0, 87, 89, 6, 3, -1, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 10, 0, 0, 94, 95, 5, 45, 0, 0, 95, 99, 5, 11, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 6, 4, -1, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 12, 0, 0, 102, 108, 5, 2, 0, 0, 103, 104, 3, 28, 14, 0, 104, 105, 6, 4, -1, 0, 105, 109, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 109, 6, 4, -1, 0, 108, 103, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 116, 5, 6, 0, 0, 111, 112, 3, 4, 2, 0, 112, 113, 6, 4, -1, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 124, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 6, 4, -1, 0, 121, 123, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 7, 0, 0, 128, 129, 6, 4, -1, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 5, 14, 0, 0, 132, 136, 5, 11, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 6, 5, -1, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 12, 0, 0, 139, 145, 5, 2, 0, 0, 140, 141, 3, 28, 14, 0, 141, 142, 6, 5, -1, 0, 142, 146, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 146, 6, 5, -1, 0, 145, 140, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 153, 5, 6, 0, 0, 148, 149, 3, 4, 2, 0, 149, 150, 6, 5, -1, 0, 150, 152, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 161, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 6, 5, -1, 0, 158, 160, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 6, 5, -1, 0, 166, 11, 1, 0, 0, 0, 167, 168, 5, 45, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 28, 14, 0, 170, 179, 6, 6, -1, 0, 171, 172, 5, 9, 0, 0, 172, 173, 5, 45, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 6, 6, -1, 0, 176, 178, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 45, 0, 0, 183, 184, 5, 11, 0, 0, 184, 185, 3, 18, 9, 0, 185, 186, 5, 12, 0, 0, 186, 187, 6, 7, -1, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 45, 0, 0, 189, 190, 5, 11, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 5, 12, 0, 0, 192, 193, 6, 8, -1, 0, 193, 17, 1, 0, 0, 0, 194, 206, 6, 9, -1, 0, 195, 196, 3, 24, 12, 0, 196, 203, 6, 9, -1, 0, 197, 198, 5, 9, 0, 0, 198, 199, 3, 24, 12, 0, 199, 200, 6, 9, -1, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 195, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 19, 1, 0, 0, 0, 208, 209, 5, 15, 0, 0, 209, 210, 3, 18, 9, 0, 210, 211, 5, 8, 0, 0, 211, 212, 6, 10, -1, 0, 212, 259, 1, 0, 0, 0, 213, 214, 5, 16, 0, 0, 214, 215, 3, 18, 9, 0, 215, 216, 5, 8, 0, 0, 216, 217, 6, 10, -1, 0, 217, 259, 1, 0, 0, 0, 218, 219, 3, 24, 12, 0, 219, 220, 5, 5, 0, 0, 220, 221, 3, 24, 12, 0, 221, 222, 5, 8, 0, 0, 222, 223, 6, 10, -1, 0, 223, 259, 1, 0, 0, 0, 224, 225, 5, 17, 0, 0, 225, 226, 5, 11, 0, 0, 226, 227, 3, 24, 12, 0, 227, 228, 5, 12, 0, 0, 228, 229, 3, 22, 11, 0, 229, 230, 6, 10, -1, 0, 230, 259, 1, 0, 0, 0, 231, 232, 5, 18, 0, 0, 232, 233, 5, 11, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 5, 12, 0, 0, 235, 236, 3, 22, 11, 0, 236, 237, 6, 10, -1, 0, 237, 259, 1, 0, 0, 0, 238, 239, 5, 18, 0, 0, 239, 240, 5, 11, 0, 0, 240, 241, 3, 24, 12, 0, 241, 242, 5, 12, 0, 0, 242, 245, 3, 22, 11, 0, 243, 244, 5, 19, 0, 0, 244, 246, 3, 22, 11, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 6, 10, -1, 0, 248, 259, 1, 0, 0, 0, 249, 250, 5, 20, 0, 0, 250, 251, 3, 24, 12, 0, 251, 252, 5, 8, 0, 0, 252, 253, 6, 10, -1, 0, 253, 259, 1, 0, 0, 0, 254, 255, 3, 16, 8, 0, 255, 256, 5, 8, 0, 0, 256, 257, 6, 10, -1, 0, 257, 259, 1, 0, 0, 0, 258, 208, 1, 0, 0, 0, 258, 213, 1, 0, 0, 0, 258, 218, 1, 0, 0, 0, 258, 224, 1, 0, 0, 0, 258, 231, 1, 0, 0, 0, 258, 238, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 21, 1, 0, 0, 0, 260, 261, 3, 20, 10, 0, 261, 262, 6, 11, -1, 0, 262, 274, 1, 0, 0, 0, 263, 269, 5, 6, 0, 0, 264, 265, 3, 20, 10, 0, 265, 266, 6, 11, -1, 0, 266, 268, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 7, 0, 0, 273, 260, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 274, 23, 1, 0, 0, 0, 275, 276, 6, 12, -1, 0, 276, 277, 5, 11, 0, 0, 277, 278, 3, 24, 12, 0, 278, 279, 5, 12, 0, 0, 279, 280, 6, 12, -1, 0, 280, 308, 1, 0, 0, 0, 281, 282, 5, 11, 0, 0, 282, 283, 3, 24, 12, 0, 283, 284, 5, 22, 0, 0, 284, 285, 3, 26, 13, 0, 285, 286, 5, 12, 0, 0, 286, 287, 6, 12, -1, 0, 287, 308, 1, 0, 0, 0, 288, 289, 5, 23, 0, 0, 289, 290, 3, 24, 12, 11, 290, 291, 6, 12, -1, 0, 291, 308, 1, 0, 0, 0, 292, 293, 5, 24, 0, 0, 293, 294, 3, 24, 12, 10, 294, 295, 6, 12, -1, 0, 295, 308, 1, 0, 0, 0, 296, 297, 3, 14, 7, 0, 297, 298, 6, 12, -1, 0, 298, 308, 1, 0, 0, 0, 299, 300, 5, 45, 0, 0, 300, 308, 6, 12, -1, 0, 301, 302, 5, 42, 0, 0, 302, 308, 6, 12, -1, 0, 303, 304, 5, 43, 0, 0, 304, 308, 6, 12, -1, 0, 305, 306, 5, 44, 0, 0, 306, 308, 6, 12, -1, 0, 307, 275, 1, 0, 0, 0, 307, 281, 1, 0, 0, 0, 307, 288, 1, 0, 0, 0, 307, 292, 1, 0, 0, 0, 307, 296, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 341, 1, 0, 0, 0, 309, 310, 10, 9, 0, 0, 310, 311, 7, 0, 0, 0, 311, 312, 3, 24, 12, 10, 312, 313, 6, 12, -1, 0, 313, 340, 1, 0, 0, 0, 314, 315, 10, 8, 0, 0, 315, 316, 7, 1, 0, 0, 316, 317, 3, 24, 12, 9, 317, 318, 6, 12, -1, 0, 318, 340, 1, 0, 0, 0, 319, 320, 10, 7, 0, 0, 320, 321, 7, 2, 0, 0, 321, 322, 3, 24, 12, 8, 322, 323, 6, 12, -1, 0, 323, 340, 1, 0, 0, 0, 324, 325, 10, 6, 0, 0, 325, 326, 7, 3, 0, 0, 326, 327, 3, 24, 12, 7, 327, 328, 6, 12, -1, 0, 328, 340, 1, 0, 0, 0, 329, 330, 10, 14, 0, 0, 330, 331, 5, 3, 0, 0, 331, 332, 3, 24, 12, 0, 332, 333, 5, 4, 0, 0, 333, 334, 6, 12, -1, 0, 334, 340, 1, 0, 0, 0, 335, 336, 10, 13, 0, 0, 336, 337, 5, 21, 0, 0, 337, 338, 5, 45, 0, 0, 338, 340, 6, 12, -1, 0, 339, 309, 1, 0, 0, 0, 339, 314, 1, 0, 0, 0, 339, 319, 1, 0, 0, 0, 339, 324, 1, 0, 0, 0, 339, 329, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 25, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 3, 28, 14, 0, 345, 346, 6, 13, -1, 0, 346, 370, 1, 0, 0, 0, 347, 348, 5, 3, 0, 0, 348, 349, 5, 42, 0, 0, 349, 350, 5, 4, 0, 0, 350, 351, 3, 26, 13, 0, 351, 352, 6, 13, -1, 0, 352, 370, 1, 0, 0, 0, 353, 362, 5, 3, 0, 0, 354, 355, 5, 1, 0, 0, 355, 356, 5, 45, 0, 0, 356, 357, 3, 6, 3, 0, 357, 358, 5, 2, 0, 0, 358, 359, 3, 26, 13, 0, 359, 360, 5, 8, 0, 0, 360, 361, 6, 13, -1, 0, 361, 363, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 4, 0, 0, 367, 368, 6, 13, -1, 0, 368, 370, 1, 0, 0, 0, 369, 344, 1, 0, 0, 0, 369, 347, 1, 0, 0, 0, 369, 353, 1, 0, 0, 0, 370, 27, 1, 0, 0, 0, 371, 372, 5, 37, 0, 0, 372, 378, 6, 14, -1, 0, 373, 374, 5, 38, 0, 0, 374, 378, 6, 14, -1, 0, 375, 376, 5, 39, 0, 0, 376, 378, 6, 14, -1, 0, 377, 371, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 29, 1, 0, 0, 0, 27, 35, 48, 55, 57, 82, 90, 99, 108, 116, 124, 136, 145, 153, 161, 179, 203, 206, 245, 258, 269, 273, 307, 339, 341, 364, 369, 377]