token literal names:
null
'let'
':'
';'
','
'function'
'('
')'
'void'
'{'
'}'
'main'
'log'
'input'
'='
'while'
'if'
'else'
'return'
'['
']'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'number'
'int'
'char'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
WS
INT_LITERAL
CHAR_LITERAL
NUMBER_LITERAL
ID

rule names:
program
definition
variable_definition
variableList
function_definition
main_definition
function_parameters
function_invocation
function_invocation_statement
expressionList
statement
block
expression
type
built_in_type


atn:
[4, 1, 45, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 46, 8, 1, 11, 1, 12, 1, 47, 1, 1, 1, 1, 1, 1, 4, 1, 53, 8, 1, 11, 1, 12, 1, 54, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 142, 8, 5, 10, 5, 12, 5, 145, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 160, 8, 6, 10, 6, 12, 6, 163, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 3, 9, 189, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 250, 8, 11, 10, 11, 12, 11, 253, 9, 11, 1, 11, 3, 11, 256, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 290, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 322, 8, 12, 10, 12, 12, 12, 325, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 345, 8, 13, 11, 13, 12, 13, 346, 1, 13, 1, 13, 1, 13, 3, 13, 352, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 360, 8, 14, 1, 14, 0, 1, 24, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 25, 27, 2, 0, 23, 23, 28, 28, 1, 0, 29, 34, 1, 0, 35, 36, 391, 0, 35, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 351, 1, 0, 0, 0, 28, 359, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 6, 0, -1, 0, 32, 34, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 6, 0, -1, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 6, 1, -1, 0, 44, 46, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 57, 1, 0, 0, 0, 49, 50, 3, 8, 4, 0, 50, 51, 6, 1, -1, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 45, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 45, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 2, 0, 0, 62, 63, 3, 26, 13, 0, 63, 64, 5, 3, 0, 0, 64, 65, 6, 2, -1, 0, 65, 5, 1, 0, 0, 0, 66, 72, 6, 3, -1, 0, 67, 68, 5, 4, 0, 0, 68, 69, 5, 45, 0, 0, 69, 71, 6, 3, -1, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 5, 45, 0, 0, 77, 81, 5, 6, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 6, 4, -1, 0, 80, 82, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 7, 0, 0, 84, 90, 5, 2, 0, 0, 85, 86, 3, 28, 14, 0, 86, 87, 6, 4, -1, 0, 87, 91, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 91, 6, 4, -1, 0, 90, 85, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 98, 5, 9, 0, 0, 93, 94, 3, 4, 2, 0, 94, 95, 6, 4, -1, 0, 95, 97, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 106, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 6, 4, -1, 0, 103, 105, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 6, 4, -1, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 11, 0, 0, 114, 118, 5, 6, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 6, 5, -1, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 7, 0, 0, 121, 127, 5, 2, 0, 0, 122, 123, 3, 28, 14, 0, 123, 124, 6, 5, -1, 0, 124, 128, 1, 0, 0, 0, 125, 126, 5, 8, 0, 0, 126, 128, 6, 5, -1, 0, 127, 122, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 135, 5, 9, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 6, 5, -1, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 143, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 6, 5, -1, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 10, 0, 0, 147, 148, 6, 5, -1, 0, 148, 11, 1, 0, 0, 0, 149, 150, 5, 45, 0, 0, 150, 151, 5, 2, 0, 0, 151, 152, 3, 28, 14, 0, 152, 161, 6, 6, -1, 0, 153, 154, 5, 4, 0, 0, 154, 155, 5, 45, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 3, 28, 14, 0, 157, 158, 6, 6, -1, 0, 158, 160, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 13, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 45, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 5, 7, 0, 0, 168, 169, 6, 7, -1, 0, 169, 15, 1, 0, 0, 0, 170, 171, 5, 45, 0, 0, 171, 172, 5, 6, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 5, 7, 0, 0, 174, 175, 6, 8, -1, 0, 175, 17, 1, 0, 0, 0, 176, 188, 6, 9, -1, 0, 177, 178, 3, 24, 12, 0, 178, 185, 6, 9, -1, 0, 179, 180, 5, 4, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 6, 9, -1, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 5, 12, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 5, 3, 0, 0, 193, 194, 6, 10, -1, 0, 194, 241, 1, 0, 0, 0, 195, 196, 5, 13, 0, 0, 196, 197, 3, 18, 9, 0, 197, 198, 5, 3, 0, 0, 198, 199, 6, 10, -1, 0, 199, 241, 1, 0, 0, 0, 200, 201, 3, 24, 12, 0, 201, 202, 5, 14, 0, 0, 202, 203, 3, 24, 12, 0, 203, 204, 5, 3, 0, 0, 204, 205, 6, 10, -1, 0, 205, 241, 1, 0, 0, 0, 206, 207, 5, 15, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 3, 24, 12, 0, 209, 210, 5, 7, 0, 0, 210, 211, 3, 22, 11, 0, 211, 212, 6, 10, -1, 0, 212, 241, 1, 0, 0, 0, 213, 214, 5, 16, 0, 0, 214, 215, 5, 6, 0, 0, 215, 216, 3, 24, 12, 0, 216, 217, 5, 7, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 6, 10, -1, 0, 219, 241, 1, 0, 0, 0, 220, 221, 5, 16, 0, 0, 221, 222, 5, 6, 0, 0, 222, 223, 3, 24, 12, 0, 223, 224, 5, 7, 0, 0, 224, 227, 3, 22, 11, 0, 225, 226, 5, 17, 0, 0, 226, 228, 3, 22, 11, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 6, 10, -1, 0, 230, 241, 1, 0, 0, 0, 231, 232, 5, 18, 0, 0, 232, 233, 3, 24, 12, 0, 233, 234, 5, 3, 0, 0, 234, 235, 6, 10, -1, 0, 235, 241, 1, 0, 0, 0, 236, 237, 3, 16, 8, 0, 237, 238, 5, 3, 0, 0, 238, 239, 6, 10, -1, 0, 239, 241, 1, 0, 0, 0, 240, 190, 1, 0, 0, 0, 240, 195, 1, 0, 0, 0, 240, 200, 1, 0, 0, 0, 240, 206, 1, 0, 0, 0, 240, 213, 1, 0, 0, 0, 240, 220, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 21, 1, 0, 0, 0, 242, 243, 3, 20, 10, 0, 243, 244, 6, 11, -1, 0, 244, 256, 1, 0, 0, 0, 245, 251, 5, 9, 0, 0, 246, 247, 3, 20, 10, 0, 247, 248, 6, 11, -1, 0, 248, 250, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 5, 10, 0, 0, 255, 242, 1, 0, 0, 0, 255, 245, 1, 0, 0, 0, 256, 23, 1, 0, 0, 0, 257, 258, 6, 12, -1, 0, 258, 259, 5, 6, 0, 0, 259, 260, 3, 24, 12, 0, 260, 261, 5, 7, 0, 0, 261, 262, 6, 12, -1, 0, 262, 290, 1, 0, 0, 0, 263, 264, 5, 6, 0, 0, 264, 265, 3, 24, 12, 0, 265, 266, 5, 22, 0, 0, 266, 267, 3, 26, 13, 0, 267, 268, 5, 7, 0, 0, 268, 269, 6, 12, -1, 0, 269, 290, 1, 0, 0, 0, 270, 271, 5, 23, 0, 0, 271, 272, 3, 24, 12, 11, 272, 273, 6, 12, -1, 0, 273, 290, 1, 0, 0, 0, 274, 275, 5, 24, 0, 0, 275, 276, 3, 24, 12, 10, 276, 277, 6, 12, -1, 0, 277, 290, 1, 0, 0, 0, 278, 279, 3, 14, 7, 0, 279, 280, 6, 12, -1, 0, 280, 290, 1, 0, 0, 0, 281, 282, 5, 45, 0, 0, 282, 290, 6, 12, -1, 0, 283, 284, 5, 42, 0, 0, 284, 290, 6, 12, -1, 0, 285, 286, 5, 43, 0, 0, 286, 290, 6, 12, -1, 0, 287, 288, 5, 44, 0, 0, 288, 290, 6, 12, -1, 0, 289, 257, 1, 0, 0, 0, 289, 263, 1, 0, 0, 0, 289, 270, 1, 0, 0, 0, 289, 274, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 323, 1, 0, 0, 0, 291, 292, 10, 9, 0, 0, 292, 293, 7, 0, 0, 0, 293, 294, 3, 24, 12, 10, 294, 295, 6, 12, -1, 0, 295, 322, 1, 0, 0, 0, 296, 297, 10, 8, 0, 0, 297, 298, 7, 1, 0, 0, 298, 299, 3, 24, 12, 9, 299, 300, 6, 12, -1, 0, 300, 322, 1, 0, 0, 0, 301, 302, 10, 7, 0, 0, 302, 303, 7, 2, 0, 0, 303, 304, 3, 24, 12, 8, 304, 305, 6, 12, -1, 0, 305, 322, 1, 0, 0, 0, 306, 307, 10, 6, 0, 0, 307, 308, 7, 3, 0, 0, 308, 309, 3, 24, 12, 7, 309, 310, 6, 12, -1, 0, 310, 322, 1, 0, 0, 0, 311, 312, 10, 14, 0, 0, 312, 313, 5, 19, 0, 0, 313, 314, 3, 24, 12, 0, 314, 315, 5, 20, 0, 0, 315, 316, 6, 12, -1, 0, 316, 322, 1, 0, 0, 0, 317, 318, 10, 13, 0, 0, 318, 319, 5, 21, 0, 0, 319, 320, 5, 45, 0, 0, 320, 322, 6, 12, -1, 0, 321, 291, 1, 0, 0, 0, 321, 296, 1, 0, 0, 0, 321, 301, 1, 0, 0, 0, 321, 306, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 25, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 3, 28, 14, 0, 327, 328, 6, 13, -1, 0, 328, 352, 1, 0, 0, 0, 329, 330, 5, 19, 0, 0, 330, 331, 5, 42, 0, 0, 331, 332, 5, 20, 0, 0, 332, 333, 3, 26, 13, 0, 333, 334, 6, 13, -1, 0, 334, 352, 1, 0, 0, 0, 335, 344, 5, 19, 0, 0, 336, 337, 5, 1, 0, 0, 337, 338, 5, 45, 0, 0, 338, 339, 3, 6, 3, 0, 339, 340, 5, 2, 0, 0, 340, 341, 3, 26, 13, 0, 341, 342, 5, 3, 0, 0, 342, 343, 6, 13, -1, 0, 343, 345, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 20, 0, 0, 349, 350, 6, 13, -1, 0, 350, 352, 1, 0, 0, 0, 351, 326, 1, 0, 0, 0, 351, 329, 1, 0, 0, 0, 351, 335, 1, 0, 0, 0, 352, 27, 1, 0, 0, 0, 353, 354, 5, 37, 0, 0, 354, 360, 6, 14, -1, 0, 355, 356, 5, 38, 0, 0, 356, 360, 6, 14, -1, 0, 357, 358, 5, 39, 0, 0, 358, 360, 6, 14, -1, 0, 359, 353, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 29, 1, 0, 0, 0, 26, 35, 47, 54, 56, 72, 81, 90, 98, 106, 118, 127, 135, 143, 161, 185, 188, 227, 240, 251, 255, 289, 321, 323, 346, 351, 359]