token literal names:
null
'let'
'='
';'
':'
','
'function'
'('
')'
'void'
'{'
'}'
'main'
'log'
'input'
'while'
'if'
'else'
'return'
'['
']'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'number'
'int'
'char'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
WS
INT_LITERAL
CHAR_LITERAL
NUMBER_LITERAL
ID

rule names:
program
definition
variable_definition
variableList
function_definition
main_definition
function_parameters
function_invocation
function_invocation_statement
expressionList
statement
block
expression
type
built_in_type


atn:
[4, 1, 45, 371, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 47, 8, 1, 11, 1, 12, 1, 48, 1, 1, 1, 1, 1, 1, 4, 1, 54, 8, 1, 11, 1, 12, 1, 55, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 145, 8, 5, 10, 5, 12, 5, 148, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 153, 8, 5, 10, 5, 12, 5, 156, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 171, 8, 6, 10, 6, 12, 6, 174, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 195, 8, 9, 10, 9, 12, 9, 198, 9, 9, 3, 9, 200, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 259, 8, 11, 10, 11, 12, 11, 262, 9, 11, 1, 11, 3, 11, 265, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 299, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 331, 8, 12, 10, 12, 12, 12, 334, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 354, 8, 13, 11, 13, 12, 13, 355, 1, 13, 1, 13, 1, 13, 3, 13, 361, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 369, 8, 14, 1, 14, 0, 1, 24, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 25, 27, 2, 0, 23, 23, 28, 28, 1, 0, 29, 34, 1, 0, 35, 36, 400, 0, 35, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 249, 1, 0, 0, 0, 22, 264, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 360, 1, 0, 0, 0, 28, 368, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 6, 0, -1, 0, 32, 34, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 6, 0, -1, 0, 40, 41, 5, 0, 0, 1, 41, 42, 6, 0, -1, 0, 42, 1, 1, 0, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 6, 1, -1, 0, 45, 47, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 58, 1, 0, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 6, 1, -1, 0, 52, 54, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 46, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 45, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 2, 0, 0, 63, 64, 3, 24, 12, 0, 64, 65, 5, 3, 0, 0, 65, 66, 6, 2, -1, 0, 66, 76, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 45, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 4, 0, 0, 71, 72, 3, 26, 13, 0, 72, 73, 5, 3, 0, 0, 73, 74, 6, 2, -1, 0, 74, 76, 1, 0, 0, 0, 75, 59, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 83, 6, 3, -1, 0, 78, 79, 5, 5, 0, 0, 79, 80, 5, 45, 0, 0, 80, 82, 6, 3, -1, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 5, 45, 0, 0, 88, 92, 5, 7, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 6, 4, -1, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 8, 0, 0, 95, 101, 5, 4, 0, 0, 96, 97, 3, 28, 14, 0, 97, 98, 6, 4, -1, 0, 98, 102, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 102, 6, 4, -1, 0, 101, 96, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 109, 5, 10, 0, 0, 104, 105, 3, 4, 2, 0, 105, 106, 6, 4, -1, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 117, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 20, 10, 0, 113, 114, 6, 4, -1, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 11, 0, 0, 121, 122, 6, 4, -1, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 5, 12, 0, 0, 125, 129, 5, 7, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 6, 5, -1, 0, 128, 130, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 8, 0, 0, 132, 138, 5, 4, 0, 0, 133, 134, 3, 28, 14, 0, 134, 135, 6, 5, -1, 0, 135, 139, 1, 0, 0, 0, 136, 137, 5, 9, 0, 0, 137, 139, 6, 5, -1, 0, 138, 133, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 146, 5, 10, 0, 0, 141, 142, 3, 4, 2, 0, 142, 143, 6, 5, -1, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 154, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 20, 10, 0, 150, 151, 6, 5, -1, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 11, 0, 0, 158, 159, 6, 5, -1, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 45, 0, 0, 161, 162, 5, 4, 0, 0, 162, 163, 3, 28, 14, 0, 163, 172, 6, 6, -1, 0, 164, 165, 5, 5, 0, 0, 165, 166, 5, 45, 0, 0, 166, 167, 5, 4, 0, 0, 167, 168, 3, 28, 14, 0, 168, 169, 6, 6, -1, 0, 169, 171, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 13, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 45, 0, 0, 176, 177, 5, 7, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 5, 8, 0, 0, 179, 180, 6, 7, -1, 0, 180, 15, 1, 0, 0, 0, 181, 182, 5, 45, 0, 0, 182, 183, 5, 7, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 5, 8, 0, 0, 185, 186, 6, 8, -1, 0, 186, 17, 1, 0, 0, 0, 187, 199, 6, 9, -1, 0, 188, 189, 3, 24, 12, 0, 189, 196, 6, 9, -1, 0, 190, 191, 5, 5, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 6, 9, -1, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 202, 5, 13, 0, 0, 202, 203, 3, 18, 9, 0, 203, 204, 5, 3, 0, 0, 204, 205, 6, 10, -1, 0, 205, 250, 1, 0, 0, 0, 206, 207, 5, 14, 0, 0, 207, 208, 3, 18, 9, 0, 208, 209, 5, 3, 0, 0, 209, 210, 6, 10, -1, 0, 210, 250, 1, 0, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 5, 2, 0, 0, 213, 214, 3, 24, 12, 0, 214, 215, 5, 3, 0, 0, 215, 216, 6, 10, -1, 0, 216, 250, 1, 0, 0, 0, 217, 218, 5, 15, 0, 0, 218, 219, 5, 7, 0, 0, 219, 220, 3, 24, 12, 0, 220, 221, 5, 8, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 6, 10, -1, 0, 223, 250, 1, 0, 0, 0, 224, 225, 5, 16, 0, 0, 225, 226, 5, 7, 0, 0, 226, 227, 3, 24, 12, 0, 227, 228, 5, 8, 0, 0, 228, 229, 3, 22, 11, 0, 229, 230, 6, 10, -1, 0, 230, 250, 1, 0, 0, 0, 231, 232, 5, 16, 0, 0, 232, 233, 5, 7, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 5, 8, 0, 0, 235, 236, 3, 22, 11, 0, 236, 237, 5, 17, 0, 0, 237, 238, 3, 22, 11, 0, 238, 239, 6, 10, -1, 0, 239, 250, 1, 0, 0, 0, 240, 241, 5, 18, 0, 0, 241, 242, 3, 24, 12, 0, 242, 243, 5, 3, 0, 0, 243, 244, 6, 10, -1, 0, 244, 250, 1, 0, 0, 0, 245, 246, 3, 16, 8, 0, 246, 247, 5, 3, 0, 0, 247, 248, 6, 10, -1, 0, 248, 250, 1, 0, 0, 0, 249, 201, 1, 0, 0, 0, 249, 206, 1, 0, 0, 0, 249, 211, 1, 0, 0, 0, 249, 217, 1, 0, 0, 0, 249, 224, 1, 0, 0, 0, 249, 231, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 21, 1, 0, 0, 0, 251, 252, 3, 20, 10, 0, 252, 253, 6, 11, -1, 0, 253, 265, 1, 0, 0, 0, 254, 260, 5, 10, 0, 0, 255, 256, 3, 20, 10, 0, 256, 257, 6, 11, -1, 0, 257, 259, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 11, 0, 0, 264, 251, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 265, 23, 1, 0, 0, 0, 266, 267, 6, 12, -1, 0, 267, 268, 5, 7, 0, 0, 268, 269, 3, 24, 12, 0, 269, 270, 5, 8, 0, 0, 270, 271, 6, 12, -1, 0, 271, 299, 1, 0, 0, 0, 272, 273, 5, 7, 0, 0, 273, 274, 3, 24, 12, 0, 274, 275, 5, 22, 0, 0, 275, 276, 3, 26, 13, 0, 276, 277, 5, 8, 0, 0, 277, 278, 6, 12, -1, 0, 278, 299, 1, 0, 0, 0, 279, 280, 5, 23, 0, 0, 280, 281, 3, 24, 12, 11, 281, 282, 6, 12, -1, 0, 282, 299, 1, 0, 0, 0, 283, 284, 5, 24, 0, 0, 284, 285, 3, 24, 12, 10, 285, 286, 6, 12, -1, 0, 286, 299, 1, 0, 0, 0, 287, 288, 3, 14, 7, 0, 288, 289, 6, 12, -1, 0, 289, 299, 1, 0, 0, 0, 290, 291, 5, 45, 0, 0, 291, 299, 6, 12, -1, 0, 292, 293, 5, 42, 0, 0, 293, 299, 6, 12, -1, 0, 294, 295, 5, 43, 0, 0, 295, 299, 6, 12, -1, 0, 296, 297, 5, 44, 0, 0, 297, 299, 6, 12, -1, 0, 298, 266, 1, 0, 0, 0, 298, 272, 1, 0, 0, 0, 298, 279, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 332, 1, 0, 0, 0, 300, 301, 10, 9, 0, 0, 301, 302, 7, 0, 0, 0, 302, 303, 3, 24, 12, 10, 303, 304, 6, 12, -1, 0, 304, 331, 1, 0, 0, 0, 305, 306, 10, 8, 0, 0, 306, 307, 7, 1, 0, 0, 307, 308, 3, 24, 12, 9, 308, 309, 6, 12, -1, 0, 309, 331, 1, 0, 0, 0, 310, 311, 10, 7, 0, 0, 311, 312, 7, 2, 0, 0, 312, 313, 3, 24, 12, 8, 313, 314, 6, 12, -1, 0, 314, 331, 1, 0, 0, 0, 315, 316, 10, 6, 0, 0, 316, 317, 7, 3, 0, 0, 317, 318, 3, 24, 12, 7, 318, 319, 6, 12, -1, 0, 319, 331, 1, 0, 0, 0, 320, 321, 10, 14, 0, 0, 321, 322, 5, 19, 0, 0, 322, 323, 3, 24, 12, 0, 323, 324, 5, 20, 0, 0, 324, 325, 6, 12, -1, 0, 325, 331, 1, 0, 0, 0, 326, 327, 10, 13, 0, 0, 327, 328, 5, 21, 0, 0, 328, 329, 5, 45, 0, 0, 329, 331, 6, 12, -1, 0, 330, 300, 1, 0, 0, 0, 330, 305, 1, 0, 0, 0, 330, 310, 1, 0, 0, 0, 330, 315, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 25, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 28, 14, 0, 336, 337, 6, 13, -1, 0, 337, 361, 1, 0, 0, 0, 338, 339, 5, 19, 0, 0, 339, 340, 5, 42, 0, 0, 340, 341, 5, 20, 0, 0, 341, 342, 3, 26, 13, 0, 342, 343, 6, 13, -1, 0, 343, 361, 1, 0, 0, 0, 344, 353, 5, 19, 0, 0, 345, 346, 5, 1, 0, 0, 346, 347, 5, 45, 0, 0, 347, 348, 3, 6, 3, 0, 348, 349, 5, 4, 0, 0, 349, 350, 3, 26, 13, 0, 350, 351, 5, 3, 0, 0, 351, 352, 6, 13, -1, 0, 352, 354, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 20, 0, 0, 358, 359, 6, 13, -1, 0, 359, 361, 1, 0, 0, 0, 360, 335, 1, 0, 0, 0, 360, 338, 1, 0, 0, 0, 360, 344, 1, 0, 0, 0, 361, 27, 1, 0, 0, 0, 362, 363, 5, 37, 0, 0, 363, 369, 6, 14, -1, 0, 364, 365, 5, 38, 0, 0, 365, 369, 6, 14, -1, 0, 366, 367, 5, 39, 0, 0, 367, 369, 6, 14, -1, 0, 368, 362, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 29, 1, 0, 0, 0, 26, 35, 48, 55, 57, 75, 83, 92, 101, 109, 117, 129, 138, 146, 154, 172, 196, 199, 249, 260, 264, 298, 330, 332, 355, 360, 368]